// clang-format off
#pragma once

namespace poseidon2::goldilocks {

constexpr unsigned RATE = %RATE%;
constexpr unsigned CAPACITY = %CAPACITY%;
constexpr unsigned STATE_WIDTH = RATE + CAPACITY;
constexpr unsigned HALF_NUM_FULL_ROUNDS = %HALF_NUM_FULL_ROUNDS%;
constexpr unsigned NUM_FULL_ROUNDS_TOTAL = 2 * HALF_NUM_FULL_ROUNDS;
constexpr unsigned NUM_PARTIAL_ROUNDS = %NUM_PARTIAL_ROUNDS%;
constexpr unsigned TOTAL_NUM_ROUNDS = NUM_FULL_ROUNDS_TOTAL + NUM_PARTIAL_ROUNDS;

__constant__ constexpr ::goldilocks::base_field ALL_ROUND_CONSTANTS[TOTAL_NUM_ROUNDS][STATE_WIDTH] = {%ALL_ROUND_CONSTANTS%};

// Helps define diagonal elements of M_I for poseidon2: M_I[i, i] = 2^LOG_MU_MINUS_ONE[i] + 1
__device__ static constexpr unsigned LOG_MU_MINUS_ONE[STATE_WIDTH] = {4, 14, 11, 8, 0, 5, 2, 9, 13, 6, 3, 12};

// Poseidon2 math often breaks down into actions on tiles of 4 adjacent state elements.
constexpr unsigned TILE = 4;
constexpr unsigned TILES_PER_STATE = STATE_WIDTH / TILE;

} // namespace poseidon2::goldilocks

// clang-format on
